# Restful-Web-Services

L01-restApp/: .project
L02 - Resource based URI for CRUD methods/: .project
L03 - PathParams/: .project
L04 - Setting up service and DAO layer/: .project  pom.xml
L05 -Integrating hibernate with JAXRS/: .project  pom.xml
L06- Adding DAO Layer/: .project
L07- XML Response/: .classpath  .project
L08 - Json response/: .project  pom.xml
L10 - Adding Subresources/: .project  pom.xml
L11- ManyToOne Relationship/: .project
L12- Delegation call to subresource object/: .project
L13- Filter-based on category/: .classpath  .project
L14- Pagination/: .project
L15- HeaderParam and Cookie Param (useful annotations)/: .project
L16- Context Param/: .project
L17- Sending Status code/: .project
L18- Location Headers/: .project
L19- Add Specific Entity Method/: .project
L20- URI Builder/: .project
L21- Web Application Exception/: .project
L22- Exception Handling with JSON response/: .project
L23- Exception Mapper/: .project
L24- Custom Exception mapper/: .project
L25- HATEOAS part-1/: .project
L26- HATEOAS part-2/: .project
L27 - HATEOAS get link from resource/: .project
S02L01-NewMavenProject/: .project  pom.xml
S02L02 - Alternate application setup/: .classpath  .project
S02L03 - Implement MessageBody Writer/: .project
S02L04 - Resource Types/: .project
S02L05 - param with resource types/: .project
S02L06 - param converters/: .project
S02L07 - param converters - 2/: .project
S03L01 - Building Client/: .project
(+88 files in other folders)
